{
  "name": "ytskip",
  "short_name": "ytskip",
  "version": "0.22",
  "description": "Hides ads and clicks skip buttons on YouTube",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
